<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


</style>
</head>
<body>

<h2 style="font-family:Comic Sans MS;"><center><font size="+4" color="white">ART GALLERY TABLES</font></center></h2>
<form action="http://localhost/project/artist.html">
<button class="button" style="vertical-align:middle"><span>artist</span></button><br>
</form>

<form action="http://localhost/project/arts.html">
<button class="button" style="vertical-align:middle"><span>arts</span></button><br>
</form>

<form action="http://localhost/project/customer.html">
<button class="button" style="vertical-align:middle"><span>customer</span></button><br>
</form>

<form action="http://localhost/project/orders.html">
<button class="button" style="vertical-align:middle"><span>orders</span></button><br>
</form>

<form action="http://localhost/project/stocks.html">
<button class="button" style="vertical-align:middle"><span>stock</span></button><br>
</form>

<form action="http://localhost/project/query.html">
<button class="button" style="vertical-align:middle"><span>queries</span></button><br>
</form

</body>
</html>
