<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 50;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button,input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20;
}

button:hover,input[type="submit"]:hover{
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
.cancelbtn {
       width: 100%;
    }
    
}
</style>
</head>
<body>
<center>

<h2>Login portal for admin</h2>

<form action="loginp.php" method="POST">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <table align="center">
  <div class="container
    <label for="uname"><b>username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>

    <label for="psw"><b>password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br> 
	
    <button type="submit">Login</button>
	
    
  </div>
<form>
  <div class="container" style="background-color:#f1f1f1">
   <button type="button" class="cancelbtn" onclick="history.back()">Back</button>

    
  </div>
</form>
</form>

</table>
</body>
</center>
</html>
