<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 50;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button,input[type = "submit"]{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20;
}

button:hover,input[type = "submit"]:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
.cancelbtn {
       width: 100%;
    }
    
}
</style>
</head>
<body>
<center>

<h2>ORDERS</h2>

<form action="insertorder.php" method="POST">
  <div class="imgcontainer">
   
  </div>

  <table align="center">
  <div class="container
    <label for="uname"><b>order_id</b></label>
    <input type="text" placeholder="Enter order id" name="oid" required>
    <br>
    
    <label for="uname"><b>order_no</b></label>
    <input type="text" placeholder="Enter order no" name="ono" required>
    <br>
<label for="uname"><b>cust_id</b></label>
    <input type="text" placeholder="Enter customer id" name="cid" required>
    <br>

    <label for="uname"><b>art_id</b></label>
    <input type="text" placeholder="enter art id" name="arid" required>
    <br>

    <label for="uname"><b>order_quantity</b></label>
    <input type="text" placeholder="enter order quantity" name="oqua" required>
    <br>
    <input type = "submit" value = "submit" />
	</form>
    <form action="displayorder.php" method="POST">
    <input type = "submit" value = "view" />
    </form>


  </div>
   <form>
  <div class="container" style="background-color:#f1f1f1">
   <button type="button" class="cancelbtn" onclick="history.back()">Back</button>

    
  </div>
</form>

</table>
</body>
</center>
</html>
